Protein Digestion Simulator Change Log

Version 2.4.7993; November 19, 2021
	- Updated FASTA file validator that checks for a Unicode replacement character after the protein name
	- Updated ProteinFileReader DLL
	  - Looks for a non-breaking space and a Unicode replacement character after protein names

Version 2.4.7992; November 18, 2021
	- Add option to create decoy FASTA files (with both forward and reversed protein sequences in the same file)

Version 2.4.7991; November 17, 2021
	- Warn the user if protein sequences appear to be DNA
	- Assure that the output file extension is .fasta, .txt, or .tsv
	- Use a StringBuilder when storing protein sequence residues

Version 2.4.7969; October 26, 2021
	- When running the program from the console with command line arguments,
	  the parameter file format is now a Key=Value parameter file
	  instead of an XML-based parameter file

Version 2.4.7943; October 1, 2021
	- Converted to C#

Version 2.3.7713; February 12, 2021
	- Add support for .fasta.gz files

Version 2.3.7426; May 1, 2020
	- Fix bug displaying FASTA file validation results

Version 2.3.7394; March 30, 2020
	- Update to .NET 4.7.2
	- Add NuGet package PRISM-DatabaseUtils

Version 2.3.7131; July 11, 2019
	- Fix bug that wrote SCX NET instead of LC NET to the digested protein output file

Version 2.3.7069; March 27, 2019
	- Add enzymes Thermolysin and Trypsin plus Thermolysin
	- Sort enzymes in the Digestion Options dropdown box

Version 2.3.7026; March 28, 2019
	- When computing predicted NET, change C residues to c if they are alkylated or treated with iodoacetic acid

Version 2.3.7025; March 27, 2019
	- Add enzyme Trypsin plus Lys-C
	- When digesting proteins, optionally add +57.02 or +58.01 to all C residues (due to treatment with iodoacetamide or iodoacetic acid)
	- When digesting proteins, optionally treat the minimum/maximum fragment mass values as M+H values
	- Replace SharedVBNetRoutines.dll with PRISMWin

Version 2.3.7012; March 14, 2019
	- Add delimited text file mode "ProteinName, Description, Hash, Sequence"
	- New versions of PRISM.dll and NETPrediction.dll
	- Remove NETPredictionBasic-based project

Version 2.3.7007; March 8, 2019
	- Fix typo in parameter names; now OutputFileFieldDelimiterIndex and OutputFileFieldDelimiter
	- New version of PRISM.dll (from NuGet)
	- Rename variables to use camelCase

Version 2.2.6862; October 15, 2018
	- New PRISM.dll with updated class names

Version 2.2.6794; August 8, 2018
	- Add additional checks when loading the settings file

Version 2.2.6640; March 7, 2018
	- Trim double quotes from a pasted input file path

Version 2.2.6638; March 5, 2018
	- Updated NETPrediction.dll
	- Include predicted LC NET values

Version 2.2.6635; March 2, 2018
	- Add option Exclude Description to exclude protein descriptions when converting FASTA files to text files
	- Add hydrophobicity values for glutamine

Version 2.2.6622; February 17, 2018
	- Updated FlexibleFileSortUtility.dll and ValidateFastaFile.dll

Version 2.2.6471; September 19, 2017
	- Hide the console window when the GUI is shown
	- Updated ValidateFastaFile.dll
	- Use shared methods in PRISM.dll

Version 2.2.6458; September 6, 2017
	- Updated NETPrediction.dll
		- Faster startup since weights are tracking via files Elute1052.wts and SCX1052.wts

Version 2.2.6138; October 21, 2016
	- Add support for ComputeSCX in the XML parameter file
	- Fix parsing of ExcludeProteinSequence and ComputepI when running the program via the command line and those options are set in the parameter file
	- Show the syntax at the console if the command line has /? /Q

Version 2.2.5926; March 23, 2016
	- New ValidateFastaFile.dll with additional protein residue warning rules
		- Also fixes a FASTA file validation bug determining the spanner key length for protein names

Version 2.2.5889; February 15, 2016
	- Auto-disable looking for duplicate proteins when validating fasta files over 250 MB in size
	- Remove unnecessary ByRef keywords in functions

Version 2.2.5886; February 12, 2016
	- ValidateFastaFile.dll now supports being provided an existing ProteinHash file (though the GUI does not offer this as an option at this time)
		- FlexibleFileSortUtility.dll must now be included with the program because ValidateFastaFile.dll uses it

Version 2.2.5877; February 3, 2016
	- Updated ValidateFastaFile.dll that can access more memory on 64-bit systems

Version 2.2.5758; October 7, 2015
	- Now automatically skips the header row when converting a .txt file of proteins to a .fasta file

Version 2.2.5679; July 20, 2015
	- Enabled visual styles to give rounded buttons and text boxes in the main window

Version 2.2.5371; September 15, 2014
	- ProteinFileReader.dll and ValidateFastaFile.dll now allow for files to be opened even if another application has them open with a read/write lock
	- When converting from text to Fasta, if a protein named "ProteinName" is encountered, it is skipped if it has description "Description" and sequence "Sequence"

Version 2.2.5350; August 25, 2014
	- Added option of computing sequence hash values when converting from .fasta to .txt
	- Now limiting protein descriptions to 7995 characters when consolidating duplicate proteins
	- Removed conditional compilation constant IncludePNNLNETRoutines (since now always including NETPrediction.dll)
	- Refactored large method in clsParseProteinFile

Version 2.2.5072; November 20, 2013
	- Changed the default value for "Split out multiple references" to False in the Fasta File Validation Window

Version 2.2.5053; November 1, 2013
	- The Fasta File Validation window now includes "Residues per line" for wrapping (default is 60)

Version 2.2.4834; March 27, 2013
	- Created new project files due to DLL referencing issues
	- Switched to AnyCPU

Version 2.2.4798; February 19, 2013
	- New version of clsProcessFilesBaseClass and clsParseCommandLine

Version 2.2.4646; September 20, 2012
	- New version of ValidateFastaFile.dll
		- Adds option "Retain duplicate named proteins" to the Fixed Fasta Options tab of the Fasta File Validation window
		- New version of ValidateFastaFile.dll
	- Updated to .NET 4

Version 2.2.4486; April 13, 2012
	- New version of ValidateFastaFile.dll

Version 2.2.4276; September 16, 2011
	- Updated to Visual Studio 2010
	- New version of NETPrediction.dll

Version 2.2.3988; December 6, 2010
	- Added two new enzymes
		- Fully Tryptic without the proline rule (C-terminal of K or R, no proline rule)
		- PepsinD (C-terminal of FLWYAEQ, no proline rule)
	- Fixed bug with Pepsin
		- Was cleaving N-terminal of the target residues; should have been cleaving C-terminal of the target residues (FLIWY or FLWYA)

Version 2.2.3870; August 6, 2010
	- New version of ValidateFastaFile.dll

Version 2.2.3862; July 29, 2010
	- New version of ValidateFastaFile.dll

Version 2.2.3861; July 28, 2010
	- Removed dependency on PRISM.DLL and ProgressFormNET.dll
		- Now showing progress on the Progress Tab in the main window
	- Split frmMain and frmFastaValidationResults into separate files (one for control definitions and one for code)
	- New versions of ProteinFileReader.dll and ValidateFastaFile.dll
	- Updated Fasta File Validation to remember settings between validating .Fasta files

Version 2.2.3637; December 16, 2009
	- New version of ValidateFastaFile.dll

Version 2.2.3603; November 12, 2009
	- Updated to Visual Studio 2008
	- Updated to new version of NETPrediction.dll
	- Added a splash screen that informs the user that the Kangas/Petritis retention time prediction algorithm is protected by patent 7,136,759 and pending patent 2005-0267688A1
		- The splash screen will be shown every 6 months
		- You can also see this information by choosing About from the Help menu
	- Changed normalized elution time (NET) column header from GANET to NET
		- This value is computed for peptides when using the Parse and Digest mode
	- Updated to new version of ValidateFastaFile.dll

Version 2.1.3336; February 18, 2009
	- New version of NETPredictionBasic.dll
		- Computes predicted SCX NET values for proteins and for in-silico digestion peptides

Version 2.1.3238; November 12, 2008
	- New version of NETPrediction.dll
		- Computes predicted SCX NET values for proteins and for in-silico digestion peptides
	- Now saving the Xml parameter file at C:\Documents and Settings\%User%\Application Data\PAST Toolkit instead of in the folder that contains ProteinDigestionSimulator.exe

Version 2.1.3131; July 28, 2008
	- New version of ValidateFastaFile.dll that includes option Save Basic Protein Hash Info File
		- When enabled, will create file _ProteinHashes.txt, which includes protein name, residue count, and a hash value for each protein sequence
		- If you enable "Save Basic Protein Hash Info File" but disable "Check for Duplicate Protein Names and protein Sequences", then the memory usage of the validator will be minimal, even with huge .Fasta files

Version 2.1.3044; May 2, 2008
	- New version of ValidateFastaFile.dll that has additional Fixed Fasta options
		- Ability to control whether or not long protein names are truncated
		- Added option WrapLongResidueLines
			- When true, then wraps residue lines to length MaximumResiduesPerLine (default is 120 characters)
		- Added option RemoveInvalidResidues
		- You can now define additional special character lists in the XML parameter file:
			- LongProteinNameSplitChars
			- ProteinNameInvalidCharsToRemove
			- ProteinNameFirstRefSepChars
			- ProteinNameSubsequentRefSepChars
		- Added new option for splitting out multiple references from protein names, whereby this process is only performed if the name matches a known pattern (IPI, gi, and jgi)

Version 2.1.2952; January 31, 2008
	- Added a new enzyme: "Acetic Acid Hydrolysis" cleaves after aspartic acid (D)
		- Note that Asp-N can be used for cleavage before aspartic acid

Version 2.1.2896; December 6, 2007
	- New version of ValidateFastaFile.dll that can consolidate proteins with duplicate sequences when a fixed fasta file is generated

Version 2.1.2771; August 3, 2007
	- New version of ValidateFastaFile.dll that creates a text file that lists the hash value for each unique sequence found in the input file
		- This file is created if a fixed fasta file is generated

Version 2.1.2769; August 1, 2007
	- New version of ValidateFastaFile.dll that allows for renaming proteins with duplicate names when generating a fixed .Fasta file

Version 2.1.2767; July 30, 2007
	- Added option to use average elemental masses in addition to monoisotopic masses
		- Customize on the "Parse and Digest File Options" tab

Version 2.1.2684; May 8, 2007
	- New version of ValidateFastaFile.dll that raises a warning if duplicate protein sequences are found

Version 1.1.2659; April 13, 2007
	- Added several additional enzymes for in-silico digestion, including some that cleave on the N-terminal side of the target residues (e.g. Asp-N)
		- New enzymes: Lys-C, Arg-C, Asp-N, Proteinase K, and 3 variants of Pepsin

Version 2.1.2565; January 9, 2007
	- Fixed a bug in the Uniqueness Stats algorithm that prevented the program from reading the protein input file
	- Now informing the user if any lines are skipped from a delimited text file (which will typically occur if the input file format defined by the user doesn't match the data in the protein input file)

Version 2.1.2546; December 21, 2006
	- Fixed a bug that failed to insert a period between the end of a sequence and the suffix residue when "Include prefix and suffix residues" is enabled during In Silico digestion of proteins

Version 2.1.2508; November 13, 2006
	- Updated clsInSilicoDigest.vb to support using "No Enzyme" for in-silico digestion
		- Defines the residues to cleavage after as all residues: ABCDEFGHIJKLMNOPQRSTUVWXYZ

Version 2.1.2481; October 17, 2006
	- Now including a header line when converting a .Fasta file to a text file
		- If "Look for addnl Ref in description" is enabled, then includes each of the accession names in the header line
		- When writing out the accession numbers, no longer includes the accession name in each data line, since the header line contains that information
	- Fixed a parsing bug that caused proteins with descriptions like the following to throw an error when splitting on | and : to find addnl Refs in protein descriptions
		- Tax_Id=9606 PREDICTED: hypothetical
	- Updated to new version of NETPrediction.dll (v1.0.2481)

Version 2.1.2419; August 16, 2006
	- Added the ability to create multiple scrambled fasta files for a given input file using the Protein Scrambling Loop Count option
	- Fixed loading of options from a parameter file specified at the command line

Version 2.1.2379; July 7, 2006
	- Added option to filter digested peptides by pI

Version 2.1.2369; June 27, 2006
	- Added enzyme LysC, which cleaves after K
		- See http://ca.expasy.org/tools/peptidecutter/peptidecutter_enzymes.html

Version 2.1.2347; June 5, 2006
	- Updated to new version of ValidateFastaFile.dll

Version 2.1.2203; January 12, 2006
	- Updated to new version of ValidateFastaFile.dll

Version 2.1.2189; December 29, 2005
	- Updated the copyright notice

Version 2.1.2104.30263; October 5, 2005
	- Updated to new version of ValidateFastaFile.dll
		- In ValidateFastaFile, updated the SaveSettingsToParameterFile function to re-open the .Xml file and replace instances of "&gt;" with ">" to improve readability
	- Updated to new version of NETPrediction.dll/NETPredictionBasic.dll

Version 2.1.2091.33214; September 22, 2005
	- Now using the name Basic version instead of Lite version for the version that does not contain the Kangas prediction algorithm

Version 2.1.2090.22113; September 21, 2005
	- Updated to use new NETPrediction DLL
	- Added Help->About NET Prediction menu item
		- Displays information about the algorithm's developers, including a journal reference or website with additional information

Version 2.1.2082.22601; September 13, 2005
	- Updated to use SharedVBNetRoutines.dll instead of clsSharedADONetFunctions.vb and clsSharedVBNetFunctions.vb

Version 2.1.2064.27890; August 26, 2005
	- Added option to compute pI and hydrophobicity of proteins and peptides
		- Code provided by Gordon Anderson from ICR-2LS
		- There are 6 available hydrophobicity modes
	- GUI includes an interactive textbox where a peptide sequence can be pasted and the pI and hydrophobicity computed

Version 2.1.2056.27567; August 18, 2005
	- Updated to new version of ValidateFastaFile.dll; includes rule to check for escape characters in the protein description

Version 2.1.2053.31162; August 15, 2005
	- Updated the formula and mass of residues J and X to be the same as Leucine or Isoleucine (C6H11NO: 113.08 Da)
		- Previously, J and X had the same formula and mass as Lysine (C6H12N2O: 128.09)

Version 2.1.2049.28765; August 11, 2005
	- Fixed bug that caused the program to crash if an invalid file fasta path was present and the user clicked Validate Fasta File
	- Updated to a new version of ValidateFastaFile.dll which uses a VB.NET interface to define the functions and properties
	- Updated to a new version of SharedVBNetRoutines.dll

Version 2.1.2008.27908; June 30, 2005
	- Updated to use new ValidateFastaFile.dll which implements user-editable RegEx-based definitions for the validation rules

Version 2.1.1992; June 15, 2005
	- Updated to use new NETPrediction DLL with 1052 node prediction model

May 6, 2005
	- Added option to identify matching peaks (for uniqueness calculations) using a simple Ellipse search range rather than SLiC score

May 2, 2005
	- Added Fasta file validation option (utilizing ValidateFastaFile.dll)

January 26, 2005
	- Abandoned storing data in the Sql Server database since inefficient

January 18, 2005
	- Redesigned feature info, peptide info, and protein info classes to optionally store data in a Sql Server Database, thereby allowing signficant decreases in memory consumption (at the cost of execution speed)

December 17, 2004
	- Added option to write out a percentage of the residues from reversed protein sequences

December 3, 2004
	- Added option to output data as new fasta file; added saving/loading addition info from Xml settings file.

November 22, 2004
	- Switched to writing results by threshold as they are computed to decrease memory usage

November 21, 2004
	- Moved peak matching results into a class that uses a DataTable rather than a UDT

October 18, 2004
	- Improved GUI for peptide uniqueness module

October 12, 2004
	- Parse fasta/delimited protein file functionality is working; working on clsProteinDigestionSimulator

October 4, 2004
	- Started writing Protein Digestion Simulator
